# reportportal-commons-model

./: .gitignore  pom.xml
src/main/java/com/epam/ta/reportportal/ws/model/: BatchElementCreatedRS.java  EntryCreatedAsyncRS.java  EntryCreatedRS.java  SharableEntityRQ.java  StartTestItemRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/launch/: FinishLaunchRS.java  MergeLaunchesRQ.java  StartLaunchRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/project/config/: IssueSubTypeCreatedRS.java
src/main/java/com/epam/ta/reportportal/ws/model/settings/: OAuthRegistrationResource.java
src/main/java/com/epam/ta/reportportal/ws/model/user/: UserResource.java
